{
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "isolatedModules": true,
        "target": "es6",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "strict": true
    },
    "include": ["docs/src/**/*.tsx", "demo/Demo.tsx"]
}